<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/images/casino-32.png" type="image/x-icon">
    <script src="./assets/js/script.js"></script>
  </head>
  <body>
    <h1 id="result">बटन दबाएं।</h1>
    <div class="container">
      <div class="diceholder clearfix">
        <div class="dice1 dice">
          <h3>खिलाड़ी 1</h3>
          <img src="./assets/images/dice6.png" alt="dice" />
        </div>
        <div class="dice2 dice">
          <h3>खिलाड़ी 2</h3>
          <img src="./assets/images/dice6.png" alt="dice" />
        </div>
      </div>
      <button class="roll" onclick="rollDice()">Roll Dice</button>
    </div>
  </body>
</html>
